;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Mon Apr 17 10:34:46 2017
;; Desktop file format version 208
;; Emacs version 26.0.50

;; Global section:
(setq desktop-saved-frameset [frameset 1 (22772 19694 485282 603000) (desktop . "208") "nikhil@N-PC" nil nil ((((minibuffer . t) (undecorated) (override-redirect) (font-backend xft x) (font . "-mlss-Anonymous Pro-normal-normal-normal-*-16-*-*-*-m-0-iso10646-1") (font-parameter . "Anonymous Pro") (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "#d3d3d3") (background-color . "#000000") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (scroll-bar-foreground) (scroll-bar-background) (menu-bar-lines . 0) (tool-bar-lines . 0) (title) (wait-for-wm . t) (tool-bar-position . top) (inhibit-double-buffering) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 0) (scroll-bar-height . 0) (alpha) (no-focus-on-map) (no-accept-focus) (fullscreen) (visibility . t) (skip-taskbar) (z-group) (display-type . color) (background-mode . dark) (cursor-color . "#dcdccc") (environment) (frameset--id . "0D17-9047-376E-945A") (frameset--mini t . t) (height . 45) (width . 150) (modeline . t) (unsplittable) (left . 0) (top . 18) (icon-name) (display . ":0") (explicit-name)) ((min-height . 4) (min-width . 10) (min-height-ignore . 2) (min-width-ignore . 4) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 64) (min-pixel-width . 90) (min-pixel-height-ignore . 32) (min-pixel-width-ignore . 36) (min-pixel-height-safe . 16) (min-pixel-width-safe . 18)) leaf (pixel-width . 1366) (pixel-height . 715) (total-width . 151) (total-height . 44) (normal-height . 1.0) (normal-width . 1.0) (buffer "content.js" (selected . t) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 13837) (start . 13038))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring '("book" "save_" "create_mal_man" "update_mal" "parse_ba"))
(setq register-alist '((48 . "		<script src=\"res/js/login.js\"></script>\n")))
(setq file-name-history '("~/.emacs.d/" "/home/nikhil/mystuff/Workspaces/Mimi/res/js/login.js" "/home/nikhil/mystuff/Workspaces/Mimi/res/js/content.js" "/home/nikhil/mystuff/Workspaces/Mimi/README.md" "/home/nikhil/mystuff/Workspaces/Mimi/popup.html" "/home/nikhil/mystuff/Workspaces/Mimi/manifest.json"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/home/nikhil/mystuff/Workspaces/Mimi/res/js/content.js"
  "content.js"
  'js2-mode
  '(auto-complete-mode yas-minor-mode flycheck-mode centered-cursor-mode undo-tree-mode auto-revert-mode evil-mc-mode skewer-mode)
  13837
  '(13829 nil)
  nil
  nil
  '((buffer-display-time 22772 19692 435869 417000) (buffer-file-coding-system . utf-8-unix) (overwrite-mode))
  '((mark-ring (8976 6595 6486 3957 3957 3074 3074 9307 8769 8787 6722 6613 10701 6323 1593 7322))))

(desktop-create-buffer 208
  "/home/nikhil/mystuff/Workspaces/Mimi/manifest.json"
  "manifest.json"
  'js-mode
  '(auto-complete-mode yas-minor-mode flycheck-mode centered-cursor-mode undo-tree-mode auto-revert-mode evil-mc-mode)
  319
  '(319 nil)
  nil
  nil
  '((buffer-display-time 22772 17292 243796 534000) (buffer-file-coding-system . utf-8-dos) (overwrite-mode))
  '((mark-ring (453 453))))

(desktop-create-buffer 208
  "/home/nikhil/mystuff/Workspaces/Mimi/popup.html"
  "popup.html"
  'web-mode
  '(auto-complete-mode yas-minor-mode flycheck-mode centered-cursor-mode undo-tree-mode auto-revert-mode evil-mc-mode)
  151
  '(151 nil)
  nil
  nil
  '((buffer-display-time 22772 17110 15711 644000) (buffer-file-coding-system . utf-8-unix) (overwrite-mode))
  '((mark-ring (149 149 523))))

(desktop-create-buffer 208
  "/home/nikhil/mystuff/Workspaces/Mimi/res/js/login.js"
  "login.js"
  'js2-mode
  '(auto-complete-mode yas-minor-mode flycheck-mode centered-cursor-mode undo-tree-mode auto-revert-mode evil-mc-mode skewer-mode)
  312
  '(312 nil)
  nil
  nil
  '((buffer-display-time 22772 14656 666074 477000) (buffer-file-coding-system . utf-8-dos) (overwrite-mode))
  '((mark-ring nil)))

