;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Sun Apr 23 11:45:44 2017
;; Desktop file format version 208
;; Emacs version 25.1.2

;; Global section:
(setq desktop-saved-frameset [frameset 1 (22780 18064 567084 172000) (desktop . "208") "nikhil@N-PC" nil nil ((((font-backend xft x) (font . "-mlss-Anonymous Pro-normal-normal-normal-*-16-*-*-*-m-0-iso10646-1") (font-parameter . "Anonymous Pro") (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "#d3d3d3") (background-color . "#000000") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (scroll-bar-foreground) (scroll-bar-background) (menu-bar-lines . 0) (tool-bar-lines . 0) (title) (wait-for-wm . t) (tool-bar-position . top) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 0) (scroll-bar-height . 0) (alpha) (fullscreen) (display-type . color) (background-mode . dark) (cursor-color . "#dcdccc") (environment) (minibuffer . t) (undecorated) (override-redirect) (inhibit-double-buffering) (no-focus-on-map) (no-accept-focus) (visibility . t) (skip-taskbar) (z-group) (frameset--id . "0D17-9047-376E-945A") (frameset--mini t . t) (modeline . t) (unsplittable) (icon-name) (display . ":0") (explicit-name) (height . 46) (width . 150) (left . 0) (top . 18)) ((min-height . 4) (min-width . 10) (min-height-ignore . 2) (min-width-ignore . 4) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 64) (min-pixel-width . 90) (min-pixel-height-ignore . 32) (min-pixel-width-ignore . 36) (min-pixel-height-safe . 16) (min-pixel-width-safe . 18)) leaf (pixel-width . 1366) (pixel-height . 734) (total-width . 152) (total-height . 45) (normal-height . 1.0) (normal-width . 1.0) (buffer "popup.html" (selected . t) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 133) (start . 1))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring '("mal_ch" "save" "book" "save_" "create_mal_man" "update_mal" "parse_ba"))
(setq register-alist '((48 . "		    var drop_button_cell = $('<td/>')\n			.appendTo(tr);\n		    var drop_button = $(<a/>) \n                        .text( this.text )\n                        .appendTo(bookmark_cell) \n                        .click(()=> {\n			    mal_change_manga_status(mal_basicauth, this.id, 'dropped');\n			    return false;\n			});\n")))
(setq file-name-history '("~/.emacs.d/" "/home/nikhil/mystuff/Workspaces/Mimi/popup.html" "/home/nikhil/mystuff/Workspaces/Mimi/res/js/popup.js" "~/.emacs.d/" "/home/nikhil/mystuff/Workspaces/Mimi/res/js/login.js" "/home/nikhil/mystuff/Workspaces/Mimi/res/js/content.js" "/home/nikhil/mystuff/Workspaces/Mimi/README.md" "/home/nikhil/mystuff/Workspaces/Mimi/popup.html" "/home/nikhil/mystuff/Workspaces/Mimi/manifest.json"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/home/nikhil/mystuff/Workspaces/Mimi/popup.html"
  "popup.html"
  'web-mode
  '(auto-complete-mode yas-minor-mode flycheck-mode centered-cursor-mode undo-tree-mode auto-revert-mode evil-mc-mode)
  133
  '(151 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (overwrite-mode))
  '((mark-ring (149 149 523))))

(desktop-create-buffer 208
  "/home/nikhil/mystuff/Workspaces/Mimi/res/js/popup.js"
  "popup.js"
  'js2-mode
  '(auto-complete-mode yas-minor-mode flycheck-mode centered-cursor-mode undo-tree-mode auto-revert-mode evil-mc-mode skewer-mode)
  1
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (overwrite-mode))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/nikhil/mystuff/Workspaces/Mimi/res/js/content.js"
  "content.js"
  'js2-mode
  '(auto-complete-mode yas-minor-mode flycheck-mode centered-cursor-mode undo-tree-mode auto-revert-mode evil-mc-mode skewer-mode)
  10669
  '(7954 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (overwrite-mode))
  '((mark-ring (7954 1710 1706 7954 7954 1706 7954 7954 7954 7954 7954 7954 7954 7954 7954 7954))))

(desktop-create-buffer 208
  "/home/nikhil/mystuff/Workspaces/Mimi/manifest.json"
  "manifest.json"
  'js-mode
  '(auto-complete-mode yas-minor-mode flycheck-mode centered-cursor-mode undo-tree-mode auto-revert-mode evil-mc-mode)
  319
  '(319 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-dos) (overwrite-mode))
  '((mark-ring (453 453))))

