
;; ----- smex-history -----
(
 text-mode
 projectile-mode
 web-beautify-js
 projectile-switch-open-project
 pyvenv-workon
 python-mode
 elpy-mode
)

;; ----- smex-data -----
(
 (load-theme . 43)
 (pyvenv-activate . 6)
 (pyvenv-mode . 1)
 (web-beautify-html . 1)
 (flycheck-info . 1)
 (flycheck-manual . 1)
 (flycheck-mode . 3)
 (flycheck-verify-setup . 1)
 (rename-file . 17)
 (revert-buffer . 27)
 (package-autoremove . 2)
 (package-install . 12)
 (comment-region . 12)
 (rtags-location-stack-jump . 2)
 (rjsx-mode . 18)
 (rsh . 1)
 (customize . 1)
 (customize-variable . 2)
 (make-directory . 3)
 (delete-file . 5)
 (ido-mode . 2)
 (js2-mode . 5)
 (markdown-mode . 4)
 (server-start . 3)
 (web-beautify-js . 8)
 (whitespace-mode . 1)
 (evil-downcase . 1)
 (json-pretty-print . 4)
 (js-mode . 4)
 (scss-mode . 1)
 (set-frame-font . 2)
 (org-mode . 7)
 (evil-org-mode . 3)
 (undo-tree-redo . 2)
 (java-mode . 1)
 (find-tag . 1)
 (elpy-enable . 3)
 (shell . 2)
 (magit-diff . 2)
 (magit-diff-flip-revs . 1)
 (magit-mode . 2)
 (python-mode . 4)
 (eval-region . 6)
 (eval-buffer . 30)
 (elpy-goto-definition . 5)
 (elpy-set-project-root . 1)
 (go-mode . 1)
 (speedbar . 1)
 (neotree . 4)
 (typescript-mode . 16)
 (package-refresh-contents . 5)
 (package-delete . 1)
 (flycheck-version . 1)
 (package-list-packages . 8)
 (tide-jump-to-definition . 35)
 (tide-mode . 11)
 (uncomment-region . 4)
 (vimish-fold . 6)
 (vimish-fold-unfold . 3)
 (evil-toggle-fold . 1)
 (vimish-fold-refold . 1)
 (vimish-fold-delete . 1)
 (neotree-hide . 1)
 (desktop-save . 2)
 (js-jsx-mode . 2)
 (desktop-read . 3)
 (tide-restart-server . 1)
 (tide-jump-to-implementation . 5)
 (text-mode . 7)
 (untabify . 1)
 (magit-discard . 1)
 (magit . 1)
 (tide-jump-back . 1)
 (evil-mc-make-cursor-move-next-line . 1)
 (package-menu-mark-upgrades . 2)
 (package-menu-mark-unmark . 1)
 (package-initialize . 1)
 (magit-run-git-gui-blame . 1)
 (magit-blame . 2)
 (undo . 3)
 (lalopmak-evil-forward-char . 4)
 (projectile-mode . 4)
 (magit-section-show-level-3-all . 1)
 (toggle-word-wrap . 1)
 (term . 1)
 (recover-this-file . 1)
 (fixup-whitespace . 1)
 (elpy-format-code . 1)
 (elpy-mode . 2)
 (pyvenv-workon . 1)
 (projectile-switch-open-project . 1)
)
